{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Stories": {
      "BestStoriesUrl": "https://hacker-news.firebaseio.com/v0/beststories.json",
      "StorieUrl": "https://hacker-news.firebaseio.com/v0/item/"
    }
  }
}
